<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Academics</title>
    <style>
         body {
            background-image: url('back4.jpg');
            background-size: 100% 700px;
            background-attachment: fixed;
            color: rgb(6, 228, 206);
        }
        table,th,td
        {
            border: 3px solid white;
            border-collapse: collapse;
            width: 500px;
        }
        table
        {
            margin-left: 350px;
            width: 800px;
        }
        th
        {
            background-color: teal;
        }
        td
        {
            padding: 5px;
        }
        td:hover
        {
            background-color: rgb(116, 230, 218);
        }
        .home
        {
            display: flex;
        }
        .home>div
        {
            border: 3px solid white;
            border-radius: 10px;
            margin: 5px;
            padding: 5px 30px;
            font-size: 15px;
            font-weight: 900;
        }
        .home>div:hover
        {
            background-color: rgb(116, 230, 218);
        }
    </style>
</head>
<body>
    <div class="home">
        <div><a href="1_PROJECT.html" style="color: rgb(6, 228, 206);">Home</a></div>
    </div>
    <div>
    <h1>COURSES OF STUDY</h1>
    <p>The Institute offers courses of study leading to B.Tech. and M.Tech. degree and research facilities leading to the degree of Doctor of Philosophy. The medium of instructions and examination is English. The Institute has assumed the status of deemed University.
        <br><br>
        The courses include study at the Institute, visits to work sites and practical training. In the Institute Workshops and in approved Engineering works. There is NIT (A Deemed University) Examination at the end of each semester.
    </p>
</div>
<br><br>
<div>
    <h2>B. Tech. Degree</h2>
    <p>Courses of study are offered in the following disciplines:</p>
    <table>
        <tr>
            <th>Discipline</th>
            <th>No. of Seats</th>

        </tr>
        <tr>
            <td>Electronics & Communication Engineering</td>
            <td>139</td>
        </tr>
        <tr>
            <td>Computer Engineering</td>
            <td>92</td>
        </tr>
        <tr>
            <td>Information Technology</td>
            <td>92</td>
        </tr>
        <tr>
            <td>Mechanical Engineering</td>
            <td>139</td>
        </tr>
        <tr>
            <td>Industrial Engineering & Management</td>
            <td>92</td>
        </tr>
        <tr>
            <td>Electrical Engineering</td>
            <td>139</td>
        </tr>
        <tr>
            <td>Civil Engineering</td>
            <td>139</td>
        </tr>
    </table>

</div>
</body>
</html>