<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Departments</title>
    <style>
        body {
            background-image: url('back5.jpg');
            background-size: 100% 700px;
            background-attachment: fixed;
            }
           
        .dept>div {
            border: 3px solid white;
            margin: 50px;
            height: 400px;
            font-size: 15px;
            font-weight: 900;
            color: rgb(0, 0, 0);
           
            
        }
        h1
        {
            margin-left: 500px;
            font-size: 50px;
            color: rgb(121, 120, 120);
        }
        #box1
        {
            background-image: url('back6.jpg');
            background-size: cover;
            
            color: rgb(0, 221, 255);
        }
        #box2
        {
            background-image: url('back7.jpg');
            background-size: 100% 100%;
            font-size: 18px;
            background-repeat: no-repeat;
            color: rgb(0, 0, 0);
        }
        #box3
        {
            background-image: url('back8.jpeg');
            background-size: 100% 100%;
            font-size: 25px;
            background-repeat: no-repeat;
            color: rgb(202, 202, 202);
        }
        #box4
        {
            background-image: url('back9.jpeg');
            background-size: 100% 100%;
            font-size: 25px;
            background-repeat: no-repeat;
            color: rgb(68, 56, 236);
        }
        #box5
        {
            background-image: url('back10.jpg');
            background-size: 100% 100%;
            font-size: 25px;
            background-repeat: no-repeat;
            color: rgb(94, 233, 238);
        }
       
        .home
        {
            display: flex;
        }
        .home>div
        {
            border: 3px solid white;
            border-radius: 10px;
            margin: 5px;
            padding: 5px 30px;
            font-size: 15px;
            font-weight: 900;
        }
        .home>div:hover
        {
            background-color: rgb(0, 135, 245);
        }
    </style>
</head>
<body>
    <div class="home">
        <div><a href="1_PROJECT.html" style="color: rgba(0, 4, 253, 0.575);">Home</a></div>
    </div>
    <h1>Departments</h1>
    <div class="dept">
        <div id="box1" class="dept1">
            <h2>Computer Engineering</h2>
            <p>The department started offering B.Tech. Programme in Computer Engineering in 1987 with initial intake of 30 students and subsequently raised to 92. Department also started B.Tech programme in Information Technology (IT) in 2006 with present intake of 92 students. The department is proud to have a record of almost 100% placement for last 10 years. The department also offers two M.Tech. programs, one in Computer Engineering and other in Cyber Security. Department started Ph.D. program in 2002. So far 20 Ph.D.s have been awarded and 39 PhDs are in progress. Currently there are five sponsored projects undergoing in the department.
                <br><br>
                Faculty of the department have specialized areas for advanced studies and research in Distributed Computing, Software Engineering, Computer Networks, Database and Data Mining, Natural Language Processing, Information and Cyber Security, Image Processing.
                <br><br>
                The department is well equipped with state-of-the-art laboratories of all major domains of Computer Engineering and Information Technology with excellent intranet, servers, hardware and software support.
                <br><br>
                Each year, many students of the department get selected for higher studies in world’s most reputed Universities and Institutes. The department is equally active in research with many quality publications each year in IEEE, Sciencedirect, ACM, Springer, Wiley etc. For the overall development we also cover the other aspects of life like Health management, moral and ethical development of the students.
                <br><br>

            </p>
        </div>
        <div id="box2" class="dept1">
            <h2>Civil Engineering</h2>
            <p>The Department of Civil Engineering of National Institute of Technology, Kurukshetra (Formerly Regional Engineering College, Haryana) started functioning from the year 1963, when the first batch of students were admitted to the five year B.Sc. Engineering Degree Course. In 1966, M.Sc. Engineering Degree Courses in the specializations of Structural Engineering and Constructional Techniques; and Soil Mechanics and Foundation Engineering were started. The first registration for the degree of Doctor of Philosophy in Civil Engineering was done in 1967.
            <br><br>
            The Institute switched over to four year B Tech Degree Programme from 1985. The M Sc Engineering programs were also renamed as M.Tech programs. In 1989, M. Tech Degree Course in Water Resources Engineering was started.
            <br><br>
           Three Year Special Degree Course, “Bachelor of Engineering” for In-Service field engineers holding Diploma in Engineering was introduced from the Session 1982-83. The course was fully funded by Govt. of Haryana. The Govt. of Haryana has discontinued this course w.e.f. 2001-02.
            <br><br>
           Master of Technology in the specializations, Transportation Engineering and Environmental Engineering were started from year 2005.
            <br><br>
            </p>
        </div>
        <div id="box3" class="dept1">
            <h2>Mechanical Engineering</h2>
            <p>The Department of Mechanical Engineering started its illustrious journey in 1963. It can boast of one of the most talented faculty among the engineering institutes. There are various research and development projects in Mechanical Engineering that are strongly supported by the institute. Since the inception of the department, it has been the source of attraction for meritorious UG, PG and PhD students. The departmental labs are equipped with a wide range of machines, tools and equipment to broaden the practical knowledge of students. It also incorporates labs to carry out design, simulation and development on latest computer systems. The department lays strong emphasis on helping students acquire practical knowledge. It has played a key role in motivating and assisting the students to freely explore the departmental resources and carry out academic activities</p>
        </div>
        <div id="box4" class="dept1">
            <h2>Electrical Engineering</h2>
            <p>The Department of Electrical Engineering is one of the largest departments in NIT Kurukshetra, and has a distinguished faculty, holding Ph.D. Degrees from renowned institutes in India. The Primary objective of the department is to impart quality education and training at the undergraduate, postgraduate and research levels in the areas of Electrical Engineering. The Department has very good laboratories with some of the state of art equipment for better practical understanding of the students. The Department also has the right mixture of young and senior faculty members and all of us are working hand in hand for the overall benefit of the Department and the society.</p>
        </div>
        <div id="box5" class="dept1">
            <h2>Electronics and Communication Engineering</h2>
            <p>The branch of Electronics and Communication Engineering was started in the year 1971 under the aegis of Electrical Engineering Department. The “Department of Electronics and Communication Engineering” came into existence in the year 1973. In 1987, Computer Engineering branch was also started and the department was renamed as “Electronics, Communication and Computer Engineering”. In 2003, the department was again renamed as “Electronics and Communication Engineering” because of inception of “Computer Engineering Department” separately. The department started M.Tech. program in ECE and VLSI design in the year of 1987 and 2007, respectively. Presently, M.Tech. (VLSI Design) is being offered by the School of VLSI Design and Embedded Systems independently.</p>
        </div>
    </div>
</body>
</html>