<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Students Activities</title>
    <style>
        body
        {
            background-image: url('back11.jpg');
            background-size: 100% 700px;
            background-attachment: fixed;
            color: rgb(27, 7, 145);
        }
        h1
        {
            margin-left: 500px;
            font-size: 50px;
            color: rgb(27, 7, 145);
        }
        .act>div {
            border: 3px solid white;
            margin: 120px;
            height: 400px;
            font-size: 15px;
            font-weight: 900;
            color: rgb(0, 0, 0);
           
            
        }
        #box1
        {
            background-image: url('back12.jpg');
            background-size: 100% 100%;
            background-repeat: no-repeat;
            color: rgb(154, 241, 237);
        }
        #box2
        {
            background-image: url('back13.jpg');
            background-size: 100% 100%;
            background-repeat: no-repeat;
            color: rgb(150, 136, 136);
        }
        #box3
        {
            background-image: url('back14.jpg');
            background-size: 100% 100%;
            background-repeat: no-repeat;
            color: rgb(95, 97, 216);
        }.home
        {
            display: flex;
        }
        .home>div
        {
            border: 3px solid white;
            border-radius: 10px;
            margin: 5px;
            padding: 5px 30px;
            font-size: 15px;
            font-weight: 900;
        }
        .home>div:hover
        {
            background-color: rgb(255, 255, 255);
        }
    </style>
</head>
<body>
    <div class="home">
        <div><a href="1_PROJECT.html" style="color: rgb(189, 189, 189);">Home</a></div>
    </div>
    <h1>Students Activities</h1>
    <div class="act">
        <div id="box1" class="act1">
            <h2>TECHSPARDHA</h2>
            <p>
                Techspardha is a national level annual techno-managerial students’ festival of National Institute of Technology, Kurukshetra. It started in 1995 as "Technospect" (later changed to Literati). The year 2013 marked the Golden Jubilee of NIT Kurukshetra, same year it was renamed as Techspardha.
                <br><br>
                Etymologically, the word ‘Techspardha’ is composed of two words, ‘Tech’ in English is a contraction of technology and ‘Spardha’ in Hindi means competition.
                <br><br>
                Techspardha is hosting about 75 competitive events showcasing innovations, startups, creativity of students that includes (but not limited to):
                <br><br>
                <ul>
                    <li>Technical Competitions</li>
                    <li>Exhibitions</li>
                    <li>Guest Lectures</li>
                    <li>Workshops</li>
                </ul>
                <br><br>
                For other details:
                <ul>
                    <li><a href="http://www.techspardha.org/" style="color: rgb(0, 238, 255);">http://www.techspardha.org/</a> </li>
                    <li><a href=" https://m.facebook.com/techspardha.nitkkr/" style="color: rgb(0, 238, 255);">https://m.facebook.com/techspardha.nitkkr/</a></li>
                    <li><a href="https://www.linkedin.com/company/techspardha-nit-kurukshetra/about/" style="color: rgb(0, 238, 255);">https://www.linkedin.com/company/techspardha-nit-kurukshetra/about/</a> 
                    </li>
                </ul>
            </p>
        </div>
        <div id="box2" class="act1">
            <h2>SAE(society for Automotive Engineers)</h2>
            <p>
                Society for Automotive Engineers co-ordinates the development of techinical standards globally.SAEINDIA is an affiliate society of SAE International registered in India as an Indian nonprofit engineering and scientific society dedicated to the advancement of mobility industry in India.Furthermore there are collegiate clubs that are registered with SAEINDIA that participate in various workshops and national level competitions with baja an fsae being one of them. At the  National Institute Technology, Kurukshetra the club has been functioning under the dilligent guidence of Prof. Surjit Angra, Mechanical Engineering department and Prof. Jaideep Gupta, Mechanical Engineering department.
                <br><br>
                SAEINDIA NIT-Kurukshetra Collegiate club has been working towards practical training and generatating interest of the budding engineers in the college in the field of automobile engineering since 2009. The journey started with the series of overhaul workshops, Autokriti. The workshop has featured overhaul of Maruti 800 engines as well as the complete Maruti 800 car in its very recent years. The 4th edition in 2012, under the chairmanship of Mr. Harjot Singh, Final year, Mechanical Engineering and Vice Chairmanship of Mr. Gundeep Shah, Final Year, Mechanical Engineering lured a participation of more than 240 students from various colleges in North India. The Club has also organised many college level workshops including a scooter overhaul workshop, Transmania – Transmission overhaul workshop, Enginium – An engine overhaul workshop. The Club has also been an active participant in the BAJA SAEINDIA, a national level competition organised by SAEINDIA based on designing and fabricating a prototype a rugged off-road four wheel vehicle intended for the sale to weekend hobbyist.
                <br><br>
                This year at the BAJA SAEINDIA 2013, Our team ‘NITROX’ secured 10th rank overall out of the 262 teams that participated at the virtaul stage of the event. Furthermore, the team stood 8th in the three and a half hour long race with literally inexplicable torments. 91 teams started the race but less than 50% of them were able to finish it. The club has been working very hard regarding its mission and prolonging this era in the history of National Institute of Technology, Kurukshetra.
            </p>
        </div>
        <div id="box3" class="act1">
            <h2>Technobyte</h2>
            <p>
                Technobyte is the official technical society of Computer and IT Engineering geeks of NIT Kurukshetra. Students here develop and hone the technical skills. We conduct different workshops on the lastest
technologies, organise events and Guest lectures by the remarkable persons out there in the industry
for the students during the Techspardha. Here the vision is to guide students to become a great
technical geek by providing a quality technical environment to learn different fundamentals of computer
technology and contribute towards the society for the good.
<br><br>
<b><u> Events:</b></u>
<br>
<b> Hackshetra: </b>As the name suggests, it is a continuous 24 hours coding event. In this one can participate
as an individual or in a team of 2-3 members, in which problem statement is provided to the team and
the participants have to come with the solution in the form of a web app, or a site or an application. 
<br>
<b>Excalibur: </b>It is a team event in which a real life problem is identified, analysed, and solved using
technology and creativity. Team has to prepare a prototype in the form of a running application. 
<br>
<b> Encoder:</b> This the biggest coding event held during the fest in which one has to solve a given set of
questions in limited time duration on prestigious coding platform like codechef. 
<br>
<b>Keynote:</b> This is multi round event which include participants presentation on any trending technical
field and issue with the help of ppts and self explanation
<br>
<b> Blackbox:</b> The logic behind the result ,we all want to know this so this event provide you with the same
opportunity to predict logic behind any given set of input and output. 
<br>
<b> Webhunt: </b>It's a platform to showcase your stellar Googling skills. With the world's most widely used
search engine at your disposal, Google your way through scores of fun riddles and puzzles. 
<br>
<b> Game Station:</b> Yes, Society also conducts different computer gaming events like COD, Counterstrike, Need For Speed, and many more
            </p>
        </div>
    </div>
</body>
</html>